spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/isibd
spring.datasource.username=postgres
spring.datasource.password=ItoKado636
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update